db_password = galaxye5
PORT = 3005
DB_URL = mongodb+srv://guerrilladev:galaxye5@cluster0.onx7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# TREBLLE_API_KEY = UFgX7huPVQc08mqHc6sOHj0KxZJobcJu
# TREBLLE_PROJECT_ID = WNyc6qLYzlj49Pd1
SECRET_KEY = passwordKey
CLOUDINARY_URL=cloudinary://511531976326831:4O-SH4ZMwSDB8CtpD2LVlUQZ47M@dt0bnqugj